<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>Sobre</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" href="css/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="css/responsive.css">
      <!-- fevicon -->
      <link rel="icon" href="images/fevicon.png" type="image/png" />
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
   </head>
   <!-- body -->
   <body class="main-layout inner_page">
      <!-- loader  -->
      <div class="loader_bg">
         <div class="loader"><img src="images/loading.gif" alt="#"/></div>
      </div>
      <!-- end loader -->
      <!-- header -->
      <div class="header">
         <div class="container-fluid">
            <div class="row d_flex">
               <div class=" col-md-2 col-sm-3 col logo_section">
                  <div class="full">
                     <div class="center-desk">
                        <div class="logo">
                           <a href="index.html"><img src="images/logo.png" alt="#" /></a>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-md-8 col-sm-12">
                  <nav class="navigation navbar navbar-expand-md navbar-dark ">
                     <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample04" aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation">
                     <span class="navbar-toggler-icon"></span>
                     </button>
                     <div class="collapse navbar-collapse" id="navbarsExample04">
                        <ul class="navbar-nav mr-auto">
                           <li class="nav-item">
                              <a class="nav-link" href="index.html">Início</a>
                           </li>
                           <li class="nav-item active">
                              <a class="nav-link" href="about.html">Sobre</a>
                           </li>
                           <li class="nav-item">
                              <a class="nav-link" href="skating.html">Pontos</a>
                           </li>
                           <li class="nav-item">
                              <a class="nav-link" href="shop.html">Planos</a>
                           </li>
                           <li class="nav-item">
                           </li>
                        </ul>
                     </div>
                  </nav>
               </div>
               <div class="col-md-2">
                  <ul class="email text_align_right">
                     <li class="d_none"><a href="Javascript:void(0)"><i class="fa fa-user" aria-hidden="true"></i></a></li>
                     <li class="d_none"> <a href="Javascript:void(0)"><i class="fa fa-search" style="cursor: pointer;" aria-hidden="true"></i></a> </li>
                  </ul>
               </div>
            </div>
         </div>
      </div>
      <!-- end header inner -->
      <!-- about -->
      <div class="about">
         <div class="container-fluid">
            <div class="row d_flex">
               
                  <div class="titlepage text_align_left" style="text-align: center">
                     <h2>SOBRE A SCOOT</h2>
                     <p>

Bem-vindo à Scoot, sua solução ecológica e inovadora para mobilidade urbana em Maringá, PR. Somos uma empresa comprometida com a sustentabilidade e a melhoria da qualidade de vida nas cidades. Nosso objetivo é oferecer uma maneira prática, divertida e ecológica para você se locomover pela cidade, seja para ir ao trabalho, visitar amigos ou simplesmente explorar os belos parques e pontos turísticos de Maringá.



A Scoot nasceu da paixão de um grupo de amigos por tecnologia, mobilidade e meio ambiente. Em nossas viagens, percebemos o impacto negativo do tráfego urbano e da poluição. Queríamos encontrar uma solução que pudesse ajudar a tornar as cidades mais limpas e os deslocamentos mais agradáveis. Foi assim que surgiu a ideia de criar um serviço de aluguel de scooters e patinetes elétricos, que não só facilitaria a mobilidade urbana, mas também promoveria um estilo de vida mais sustentável.



Na Scoot, oferecemos uma frota moderna de scooters e patinetes elétricos de alta qualidade. Nossos veículos são projetados para serem fáceis de usar, seguros e eficientes. Com a Scoot, você pode alugar um veículo elétrico diretamente pelo nosso aplicativo, disponível em nosso site. Basta encontrar um scooter ou patinete próximo de você, desbloqueá-lo com seu smartphone e sair por aí!


Na Scoot, acreditamos que pequenas mudanças podem fazer uma grande diferença. Estamos comprometidos em oferecer um serviço que não só facilita a sua vida, mas também cuida do nosso planeta. Queremos ser parte da transformação de Maringá em uma cidade mais verde e conectada, onde todos podem se mover de forma eficiente e com menor impacto ambiental.

Junte-se a nós nessa jornada e descubra uma nova maneira de explorar Maringá. Seja bem-vindo à Scoot, onde a mobilidade encontra a sustentabilidade!
                     </p>
                  </div>
              
               <div class="col-md-6">
   
               </div>
            </div>
         </div>
      </div>
      <!-- end about -->
      <!--  footer -->
      <footer>
         <div class="footer">
            <div class="container">
               <div class="row">
                  <div class="col-md-4 ">
                     <div class="infoma">
                        <h3>Contate-nos</h3>
                        <ul class="conta">
                           <li><i class="fa fa-map-marker" aria-hidden="true"></i>Maringá-PR
                           </li>
                      
                           <li> <i class="fa fa-envelope" aria-hidden="true"></i><a href="Javascript:void(0)"> scoot.maringa@gmail.com</a></li>
                        </ul>
                     </div>
                  </div>
                  <div class="col-md-8">
                     <div class="row border_left">
                        <div class="col-md-12">
                           <div class="infoma">
                              <h3>RECLAME AQUI: <p class="rclm">(44)99123-5883</p></h3>
                              <form class="form_subscri">
                                 <div class="row">
                                    <div class="col-md-12">
                                    </div>
                                 </div>
                              </form>
                           </div>
                        </div>
                        <div class="col-md-9">
                           <div class="infoma">
                              <h3>Links Úteis</h3>
                              <ul class="fullink">
                                 <li><a href="index.html">Início</a></li>
                                 <li><a href="about.html">Sobre</a></li>
                                 <li><a href="skating.html">Pontos</a></li>
                                 <li><a href="shop.html">Planos</a></li>
                                 <li><a href="contact.html"></a></li>
                              </ul>
                           </div>
                        </div>
                        <div class="col-md-3">
                           <div class="infoma text_align_left">
                              <ul class="social_icon">
                                 <li><a href="https://www.instagram.com/scootmaringa/" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                              </ul>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="copyright">
               <div class="container">
                  <div class="row">
                     <div class="col-md-12">
                        <p>SCOOT - MOBILIDADE PRÁTICA E SUSTENTÁVEL</a></p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <!-- end footer -->
      <!-- Javascript files-->
      <script src="js/jquery.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/jquery-3.0.0.min.js"></script>
      <!-- sidebar -->
      <script src="js/custom.js"></script>
      <script>
         AOS.init();
      </script>
   </body>
</html>